{
  "version": "0.1.0",
  "name": "bump",
  "description": "This a simple app created during a workshop at #otsconf15. You shake your device and it shows you a random gif using the Giphy API.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "nfc": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
